<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar One-Blog page</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>
    <!-- OUR BLOG HEADER !!!  -->
    <header class="blogHeader" id="blogHeader">
        <div class="wrapper blogHeaderContainer">
        <!-- Navigation bar  -->
        <nav class="navBar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
            </ul>
            <!-- Home Button Logo -->
            <a href="./index.html" class="logo">
                <h2>Bar-One</h2>
            </a>
            <ul>
                <li><a href="#">Blog</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
        <h1>Blog</h1>
        </div> <!-- .wrapper END  -->
     </header>

     <!-- MAIN SECTION STARTS HERE !!  -->
    <main>
    <!-- Blog section starts here  -->
        <section>
            <!-- section .blogContainer will be parent  -->
            <div class="wrapper blogContainer">

                <!-- 35% column child  -->
                <div class="blogSideBar">

                    <div class="image sideBarImage">
                        <img src="./assets/sidebar-image.jpg" alt="Bar staff pulling pint of beer from tap">
                    </div>

                    <div class="blogList">
                        <h3>Our Mission</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est eum, eveniet magni voluptas accusantium.</p>
                        <a href="#" class="smallLink">Find out more.</a>
                        <h3>Recent Posts</h3>
                        <ul class="recentPosts">
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>sit amet consectetur</li>
                            <li>eveniet magni voluptas</li>
                            <li>magni voluptas accusantium</li>
                        </ul>
                    </div>

                </div> <!-- .blogSideBar END  -->
                <!-- 65% column child -->
                <div></div>

            </div>

        </section>
    </main>

    <!-- Footer starts here !! -->
    <footer class="blogFooter" id="blogFooter">
        <div class="wrapper">
            <div class="comments">
                <h3>Comments</h3>
                <div class="commentsContainer">

                    <div class="image commentImage1">
                        <img src="./assets/comment-image-1.jpg" alt="Portrait of young female">
                    </div>
                    <div class="commentsText">
                        <h4>Tuesday October 9th, 2019 by Sulaire</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error distinctio saepe autem quidem dicta iste! Dolores voluptas excepturi nisi nesciunt dolorum fugiat quis...</p>
                    </div>
                    <div class="image commentImage2">
                        <img src="./assets/comment-image-2.jpg" alt="Portrait of young male">
                    </div>
                    <div class="commentsText">
                        <h4>Wednesday October 10th, 2019 by Renzo</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error distinctio saepe autem quidem dicta iste! Dolores</p>
                    </div>

                </div> <!-- .commentsContainer END  -->
            </div> <!-- .comments END  -->

        <form action="">

        </form>
        </div> <!-- .wrapper END  -->

        <div class="copyright">
            <p>Copyright &#169 2019 HackerYou</p>
        </div>
    </footer>
    
</body>
</html>